╔══════════════════════════════════════════════════════════════╗
║            🔧 SEGUNDA CORREÇÃO - contentJson Fix             ║
║                    SQL Syntax Error Resolvido                 ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ ❌ ERRO ANTERIOR                                             │
└──────────────────────────────────────────────────────────────┘

java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax
  near 'json),'https://sportrecife.com.br/wp-content/uploads...'

✘ Causa: Tipo JSON do Hibernate incompatível com MariaDB


┌──────────────────────────────────────────────────────────────┐
│ ✅ SOLUÇÃO IMPLEMENTADA                                      │
└──────────────────────────────────────────────────────────────┘

Arquivo: News.java

❌ ANTES:
   @JdbcTypeCode(SqlTypes.JSON)
   @Lob
   @Column(columnDefinition = "JSON")
   private String contentJson;

✅ DEPOIS:
   @Lob
   @Column(columnDefinition = "LONGTEXT", nullable = true)
   private String contentJson;


Por que LONGTEXT funciona melhor:
  ✓ Suporta URLs completas sem problemas
  ✓ Caracteres especiais (aspas, barra invertida, etc)
  ✓ Sem necessidade de escaping SQL especial
  ✓ Totalmente compatível com MariaDB/MySQL
  ✓ Pode armazenar até 4GB de dados


┌──────────────────────────────────────────────────────────────┐
│ 🚀 O QUE FAZER AGORA                                         │
└──────────────────────────────────────────────────────────────┘

PASSO 1️⃣  - RECOMPILAR
   └─ cd c:\Users\eriva\Documents\code\JCPM\backend
   └─ mvnw.cmd clean package -DskipTests
   └─ Aguarde: [INFO] BUILD SUCCESS

PASSO 2️⃣  - LIMPAR BANCO (Recomendado)
   └─ Execute no MySQL Workbench ou phpMyAdmin:
   └─ DROP TABLE noticias;
   └─ Isto vai forçar o Hibernate recriar a tabela

PASSO 3️⃣  - INICIAR BACKEND
   └─ mvnw.cmd spring-boot:run
   └─ Aguarde: Started JcpmApplication...

PASSO 4️⃣  - TESTAR
   └─ Acesse: http://localhost:3001/noticias/criar
   └─ Crie uma notícia
   └─ ✅ Deve funcionar!


┌──────────────────────────────────────────────────────────────┐
│ 📁 ARQUIVOS DE REFERÊNCIA                                    │
└──────────────────────────────────────────────────────────────┘

✓ News.java ............................. Corrigido ✅
✓ fix-columns.sql ....................... Criado para uso opcional
✓ CONTENTJSON_FIX.md .................... Instruções detalhadas


┌──────────────────────────────────────────────────────────────┐
│ ⚠️ SE AINDA TIVER ERRO                                       │
└──────────────────────────────────────────────────────────────┘

Erro: "Table 'jcpm_db.noticias' doesn't exist"
→ É normal! O Hibernate vai recriar
→ Se persistir, execute no MySQL:
  DROP TABLE noticias;
  (deixe o Hibernate recriar ao iniciar)

Erro: "BUILD FAILURE"
→ Verifique se Java está instalado: java -version
→ Limpe cache: mvnw.cmd clean (sem package)

Erro: "Still SQL Syntax Error"
→ Execute o script SQL manualmente:
  mysql -u root -p jcpm_db < fix-columns.sql


┌──────────────────────────────────────────────────────────────┐
│ 📊 CAMPOS DA TABELA (Final)                                  │
└──────────────────────────────────────────────────────────────┘

id                  UUID              CHAR(36) PRIMARY KEY
autor_id            UUID              FOREIGN KEY
title               STRING            VARCHAR(255)
slug                STRING            VARCHAR(255) UNIQUE
summary             STRING            VARCHAR(512)
content             STRING            TEXT
content_json        STRING            LONGTEXT ✅ (CORRIGIDO)
featured_image_url  STRING            VARCHAR(255)
priority            INTEGER           INT
status              STRING            VARCHAR(50)
page                STRING            VARCHAR(50) ✅ (NOVO)
is_featured         BOOLEAN           TINYINT(1) ✅ (NOVO)
publication_date    DATETIME          TIMESTAMP
update_date         DATETIME          TIMESTAMP


╔══════════════════════════════════════════════════════════════╗
║  🎉 PRONTO! A correção está completa.                        ║
║     Comece pelo PASSO 1️⃣  para compilar novamente            ║
╚══════════════════════════════════════════════════════════════╝
